<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Learning Tree International-Supplemental Course Materials</title>


<script language="JavaScript">   <!-- hide this script from non-javascript-enabled browsers  if (document.images) { } function di(id,name){    if (document.images) {document.images[id].src=eval(name+".src"); }  }   // function that displays status bar message  function dm(msgStr) {       document.returnValue = false;    if (document.images) {                window.status = msgStr;               document.returnValue = true;       } }  var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";  function dmim(msgStr) {    document.returnValue = false;        if (showMsg) {                window.status = msgStr;         document.returnValue = true;         }  }   // stop hiding --> </script>
<script language="JavaScript" type="text/javascript">
<!-- 
document._domino_target = "_self";
function _doClick(v, o, t) {
  var url="/suppmat.nsf/SearchCourses/382?OpenDocument&Query=382&Click=" + v;
  if (o.href != null)
    o.href = url;
  else {
    if (t == null)
      t = document._domino_target;
    window.open(url, t);
  }

}
// -->
</script></head><body bgcolor="#ffffff" text="#000000">

<form action=""><img src="382_files/0_004.gif" height="39" width="800"><br>
<br>
<font size="6">Supplemental Course Materials for</font><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="top"><td width="17%">
<ul><img src="382_files/0.gif" height="108" width="150"></ul>
</td><td width="83%"><b><font color="#c20041" face="Arial" size="5">Relational Database Design, Tools and Techniques</font></b><br>
<i><font face="Arial">Course 382</font></i><br>
<br><br>
<font face="Arial" size="1">Click here for a </font><a href="" onclick="return _doClick('8825667A005A9843.fd39ed36c0ef9da4882568b70054e891/$Body/0.2786', this, null)"><u><font face="Arial" size="1">detailed description</font></u></a><font face="Arial" size="1"> of this course</font><font face="Arial" size="1">.</font></td></tr>
</tbody></table>
<br>
<img src="382_files/0_008.gif" height="14" width="14"><font face="Arial"> <a href="#Books"></a></font><a href="#Books"><b><u><font color="#c20041" face="Arial">Recommended Reference Books  (see below)</font></u></b><b><font color="#c20041" face="Arial"> </font></b></a><br>
<font face="Arial"><br></font><br>
<img src="382_files/0_011.gif" height="14" width="14"><b><font color="#e01f25" face="Arial"> </font></b><b><font color="#c20041" face="Arial">Additional Reference Information</font></b>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr valign="top"><td width="133"><div align="center"><a href="http://www3.learningtree.com/suppmat.nsf/40a283f661e0721b8825667f00691e62/6d8e2415c92c91aa88256c61008114e3/$FILE/382scm01.pdf"><img src="382_files/0_003.gif" alt="382scm01.pdf" border="0" height="47" width="83"></a></div></td><td width="796"><b><font color="#0000ff" face="Arial">Codd's 12 Rules for a Relational DBMS</font></b><br>
<b><font color="#0000ff" face="Arial"></font></b><p><b><font color="#0000ff" face="Arial">&nbsp;<br></font></b></p></td></tr>

<tr valign="top"><td width="133"><div align="center"><a href="http://www3.learningtree.com/suppmat.nsf/40a283f661e0721b8825667f00691e62/6d8e2415c92c91aa88256c61008114e3/$FILE/382scm02.pdf"><img src="382_files/0_006.gif" alt="382scm02.pdf" border="0" height="47" width="83"></a></div></td><td width="796"><b><font color="#0000ff" face="Arial">Rules for Normalization</font></b><br>
<b><font color="#0000ff" face="Arial"></font></b><p><b><font color="#0000ff" face="Arial">&nbsp;<br></font></b></p></td></tr>

<tr valign="top"><td width="133"><div align="center"><a href="http://www3.learningtree.com/suppmat.nsf/40a283f661e0721b8825667f00691e62/6d8e2415c92c91aa88256c61008114e3/$FILE/382scm03.pdf"><img src="382_files/0_002.gif" alt="382scm03.pdf" border="0" height="47" width="75"></a></div></td><td width="796"><b><font color="#0000ff" face="Arial">Bibliography and Suggested Reading</font></b><br>
<b><font color="#0000ff" face="Arial"></font></b><p><b><font color="#0000ff" face="Arial">&nbsp;<br></font></b></p></td></tr>

<tr valign="top"><td width="133"><div align="center"><a href="http://www3.learningtree.com/suppmat.nsf/40a283f661e0721b8825667f00691e62/6d8e2415c92c91aa88256c61008114e3/$FILE/382scm04.pdf"><img src="382_files/0_009.gif" alt="382scm04.pdf" border="0" height="47" width="75"></a></div></td><td width="796"><b><font color="#0000ff" face="Arial">Currency Control and Locking</font></b><br>
<b><font color="#0000ff" face="Arial"></font></b><p><b><font color="#0000ff" face="Arial">&nbsp;<br></font></b>
</p><ul>
<ul>
<ul></ul>
</ul>
</ul>
</td></tr>
</tbody></table>
<br>
<br>
<a href="http://www.adobe.com/products/acrobat/readstep.html"><img src="382_files/0_007.gif" border="0" height="31" width="88"></a><br>
<font face="Arial" size="2"><br></font><br>
<img src="382_files/0_005.gif" height="14" width="14"><font face="Arial"><a name="Books"></a> </font><b><font color="#c20041" face="Arial">Recommended Reference Books</font></b><br>
<font face="Arial" size="2">To help you further enhance your skills, our worldwide team of Course </font><font face="Arial" size="2">382</font><font face="Arial" size="2">
instructors continually review books to find those that will provide
you with the most useful and current information. Based on an average
of 20 years of experience and real-world knowledge of the subject
matter, our instructors recommend the books listed below.</font><br>
<font face="Arial" size="2"><br></font><br>
<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="top"><td width="17%">
<ul><a href="http://www.amazon.com/exec/obidos/ASIN/0201385945/learningtreeinte/002-8586950-8427444%22"></a>
<map name="n525A.Textbooks.0.3902"><area shape="rect" coords="2,0,104,126" id="HotspotRectangle14" href="http://www.amazon.com/exec/obidos/ASIN/0321122267/learningtreeinte" alt="">
</map>
<img src="382_files/0_013.gif" usemap="#n525A.Textbooks.0.3902" border="1" height="126" width="110"><br>
<font face="Arial"></font><p><font face="Arial">&nbsp;<br></font></p></ul>
</td><td width="83%">
<ul>
<ul>
<ul>
<ul><a href="http://www.amazon.com/exec/obidos/ASIN/0321122267/learningtreeinte"><b><font face="Arial">Fundamentals of Database Systems</font></b></a><font face="Arial" size="2"><br>
by Ramez Elmasri, Shamkant B. Navathe <br>
 </font><br>
<font face="Arial" size="2">Hardcover - 1009 pages 4th edition (July 2003) </font><tt><b><br>
</b></tt><font face="Arial" size="2">Addison-Wesley Pub Co; ISBN: 0321122267 </font><br>
<br>
<font face="Arial" size="2">Click here to go to </font><a href="http://www.amazon.com/exec/obidos/ASIN/0321122267/learningtreeinte"><font face="Arial" size="2">Amazon.com</font></a><font face="Arial" size="2"> for more information or to purchase this book.</font></ul>
</ul>
</ul>
</ul>
</td></tr>

<tr valign="top"><td width="17%">
<ul><a href="http://www.amazon.com/exec/obidos/ASIN/0201694719/learningtreeinte/002-8586950-8427444%22">
<map name="n525A.Textbooks.0.8206"><area shape="rect" coords="0,0,112,140" id="HotspotRectangle12" href="http://www.amazon.com/exec/obidos/ASIN/0201752840/learningtreeinte" alt="">
</map>
<img src="382_files/0_014.gif" usemap="#n525A.Textbooks.0.8206" border="1" height="140" width="112"></a><br>
<font face="Arial"></font><p><font face="Arial">&nbsp;<br></font></p></ul>
</td><td width="83%">
<ul>
<ul>
<ul>
<ul><a href="http://www.amazon.com/exec/obidos/ASIN/0201752840/learningtreeinte"><b><font face="Arial">Database Design for Mere Mortals: A Hands-On Guide to Relational Database Design</font></b></a><font face="Arial" size="2"><br>
by Michael J. Hernandez <br>
</font><br>
<font face="Arial" size="2">Paperback - 512 pages (March 7, 2003) <br>
Addison-Wesley Pub Co; ISBN: 0201752840 </font><font face="Arial"><br>
</font><br>
<font face="Arial" size="2">Click here to go to </font><a href="http://www.amazon.com/exec/obidos/ASIN/0201752840/learningtreeinte"><font face="Arial" size="2">Amazon.com</font></a><font face="Arial" size="2"> for more information or to purchase this book.</font></ul>
</ul>
</ul>
</ul>
</td></tr>

<tr valign="top"><td width="17%">
<ul><a href="http://www.amazon.com/exec/obidos/ASIN/0201342871/learningtreeinte/002-8586950-8427444%22">
<map name="n525A.Textbooks.1.25D6"><area shape="rect" coords="0,0,112,140" id="HotspotRectangle13" href="http://www.amazon.com/exec/obidos/ASIN/0201708574/learningtreeinte" alt="">
</map>
<img src="382_files/0_012.gif" usemap="#n525A.Textbooks.1.25D6" border="1" height="140" width="112"></a></ul>
</td><td width="83%">
<ul>
<ul>
<ul>
<ul><a href="http://www.amazon.com/exec/obidos/ASIN/0201708574/learningtreeinte"><b><font face="Arial">Database Systems: A Practical Approach to Design, Implementation, and Management</font></b></a><font face="Arial" size="2"><br>
by Thomas M. Connolly, Carolyn E. Begg <br>
</font><br>
<font face="Arial" size="2">Paperback - 1236 pages 3rd edition (August 1, 2001) <br>
Addison-Wesley Pub Co; ISBN: 0201708574 </font><br>
<br>
<font face="Arial" size="2">Click here to go to </font><a href="http://www.amazon.com/exec/obidos/ASIN/0201708574/learningtreeinte"><font face="Arial" size="2">Amazon.com</font></a><font face="Arial" size="2"> for more information or to purchase this book.</font></ul>
</ul>
</ul>
</ul>
</td></tr>
</tbody></table>
<br>
<a href="http://www.amazon.com/exec/obidos/subst/associates/join/associates.html/103-4293142-8883833"><img src="382_files/0_010.gif" border="0" height="32" width="126"></a><br>
<font face="Arial" size="2"><br></font><br>
<img src="382_files/0_015.gif" height="14" width="14"><font face="Arial"><a name="Courses"></a></font><b><font color="#c20041" face="Arial"> </font></b><b><font color="#c20041" face="Arial">Related Courses:</font></b>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="top"><td colspan="2" width="100%"><b><font face="Arial" size="2">Will you be involved in developing high-performance database applications using SQL and PL/SQL with Oracle9i?</font></b></td></tr>

<tr valign="top"><td width="2%"><img src="382_files/ecblank.gif" alt="" border="0" height="1" width="1"></td><td width="98%"><font face="Arial" size="2">If so, you should consider Course </font><font face="Arial" size="2">590</font><font face="Arial" size="2">, </font><a href="" onclick="return _doClick('8825667A005A9843.fd39ed36c0ef9da4882568b70054e891/$Body/1.2', this, null)"><b><font face="Arial" size="2">Oracle9i: A Comprehensive Hands-On Introduction</font></b></a><font face="Arial" size="2">.  </font></td></tr>

<tr valign="top"><td width="2%"><img src="382_files/ecblank.gif" alt="" border="0" height="1" width="1"></td><td width="98%"><font face="Arial" size="2"><br></font></td></tr>

<tr valign="top"><td colspan="2" width="100%"><b><font face="Arial" size="2">Are you interested in an overview of what you can do with SQL Server 2000?</font></b></td></tr>

<tr valign="top"><td width="2%"><img src="382_files/ecblank.gif" alt="" border="0" height="1" width="1"></td><td width="98%"><font face="Arial" size="2"> If so, you should consider Course </font><font face="Arial" size="2">530</font><font face="Arial" size="2">, </font><a href="" onclick="return _doClick('8825667A005A9843.fd39ed36c0ef9da4882568b70054e891/$Body/1.F36', this, null)"><b><font face="Arial" size="2">SQL Server 2000 Comprehensive Introduction: Hands-On</font></b></a></td></tr>

<tr valign="top"><td width="2%"><img src="382_files/ecblank.gif" alt="" border="0" height="1" width="1"></td><td width="98%"><font face="Arial" size="2"><br></font></td></tr>
</tbody></table>
<div align="center"><a href="http://www2.learningtree.com/techtips/index.asp"></a></div><div align="center"><h4> <a href="http://www3.learningtree.com/Suppmat.nsf/Search?OpenForm">Back to Supplemental Course Materials Home Page</a>
</h4></div><br>
</form>

</body></html>